/*
1.如何修改表?
使用Sequelize-CLI管理数据库的目的就是为了监控数据库的变化
所以我们不能直接修改表的结构, 如果要修改, 必须通过migration文件修改
这样我们就能记录修改操作, 就能追踪修改过程, 就能回退到指定版本

2.修改表步骤
2.1 通过 migration:generate 创建迁移文件
2.2 在迁移文件中编写修改的内容
2.3 通过 db:migrate 执行编写好的迁移文件
* */